# java-groovy-evolve

./: .gitignore  README.md
JvmProvingGrounds/: build.gradle  gradle.properties  settings.gradle
JvmProvingGrounds/src/main/groovy/: Main.groovy
JvmProvingGrounds/src/main/groovy/com/modern/: CalculateNewTax.groovy  CalculateOldTax.groovy
JvmProvingGrounds/src/main/java/com/startup/: Creature.java  Point.java
JvmProvingGrounds/src/main/java/com/startup/business/: Rules.java
